.custom-dialog {
  width: 785px;
  height: 522px;
  margin: 20px;
  background: #FFFFFF;
  border-radius: 5px;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;


  &__image {
    height: 100%;
    display: flex;
    align-items: center;

  }

  &__sprite {
    width: 160px;
    height: 150px;
    margin: 0 auto 0.5rem;
  }

  &__id {
    font-size: 15px;
    font-weight: 600;
    color: #363131;
    text-align: center;
    display: flex;
    flex-direction: row;
    margin: 0px 18px 0 0;
    justify-content: flex-end;
  }

  &__name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #000000;
    font-family: 'Kumbh Sans', sans-serif;
  }

  &__properties {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
  }

  &__p {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    font-size: 0.9rem;
    font-weight: 600;
    color: #000000;
    font-family: 'Kumbh Sans', sans-serif;
  }

  &__details {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    max-width: 160px;
    font-size: 0.9rem;
    color: #000000;
    background-color: #F6F8FC;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: 'Kumbh Sans', sans-serif;

    .value {
      margin-left: 12px;
    }

  }

  &__abilities {
    display: flex;
    flex-direction: column;
  }

  &__description {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 13px;
    color: #000000;
    font-weight: 400;

  }

  &__stats-properties {
    gap: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: 'Kumbh Sans', sans-serif;

  }

}




@media (max-width: 1024px) {
  .custom-dialog {
    width: 90%;
    height: 480px;
  }

  .custom-dialog .card-content {
    grid-template-columns: 1fr 1fr;
    height: 678px;
  }
}



@media (max-width: 768px) {
  .custom-dialog {
    width: 90%;
    height: 478px;
  }

  .custom-dialog .card-content {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .custom-dialog {
    width: 90%;
    height: 638px;
  }

  .custom-dialog .card-content {
    grid-template-columns: 1fr;
  }
}


/* MÃ³vil */
@media (max-width: 480px) {

  .custom-dialog {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    margin: 8px;
  }


}